// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "button": true,
    "play_sound_when_agent_done": true,
    "enable_feedback": false,
    "favorite_models": [],
    "single_file_review": false,
    "model_parameters": [],
  },
  "git": {
    "inline_blame": {
      "show_commit_summary": true,
      "padding": 4,
    },
  },
  "notification_panel": {
    "button": true,
  },
  "git_panel": {
    "collapse_untracked_diff": false,
    "tree_view": true,
    "sort_by_path": false,
    "status_style": "icon",
  },
  "active_pane_modifiers": {
    "inactive_opacity": 1.0,
    "border_size": 1.0,
  },
  "window_decorations": "server",
  "use_system_window_tabs": false,
  "tabs": {
    "show_close_button": "always",
    "show_diagnostics": "all",
    "close_position": "right",
    "file_icons": true,
    "git_status": false,
  },
  "title_bar": {
    "show_menus": false,
    "show_user_picture": false,
    "show_user_menu": true,
    "show_sign_in": true,
    "show_onboarding_banner": true,
    "show_project_items": true,
    "show_branch_name": true,
    "show_branch_icon": true,
  },
  "debugger": {
    "button": true,
  },
  "status_bar": {
    "cursor_position_button": true,
    "active_encoding_button": "enabled",
    "active_language_button": true,
  },
  "file_finder": {
    "modal_max_width": "medium",
    "file_icons": true,
  },
  "use_smartcase_search": true,
  "search": {
    "button": true,
    "center_on_match": true,
    "case_sensitive": false,
  },
  "semantic_tokens": "combined",
  "diagnostics": {
    "button": true,
    "inline": {
      "min_column": 0,
      "padding": 2,
      "update_debounce_ms": 150,
      "enabled": true,
    },
  },
  "prettier": {
    "allowed": true,
  },
  "colorize_brackets": true,
  "completions": {},
  "show_whitespaces": "all",
  "indent_guides": {
    "background_coloring": "disabled",
    "coloring": "fixed",
    "active_line_width": 2,
    "line_width": 2,
    "enabled": true,
  },
  "soft_wrap": "editor_width",
  "vim": {
    "toggle_relative_line_numbers": false,
  },
  "scrollbar": {
    "git_diff": true,
    "cursors": true,
    "show": "auto",
  },
  "relative_line_numbers": "disabled",
  "gutter": {
    "min_line_number_digits": 4,
    "runnables": true,
    "line_numbers": true,
  },
  "drag_and_drop_selection": {
    "delay": 200,
  },
  "hover_popover_delay": 100,
  "snippet_sort_order": "inline",
  "show_signature_help_after_edits": true,
  "auto_signature_help": true,
  "sticky_scroll": {
    "enabled": true,
  },
  "autoscroll_on_clicks": false,
  "fast_scroll_sensitivity": 4.0,
  "scroll_sensitivity": 1.0,
  "horizontal_scroll_margin": 4.0,
  "vertical_scroll_margin": 4.0,
  "scroll_beyond_last_line": "vertical_scroll_margin",
  "selection_highlight": true,
  "current_line_highlight": "line",
  "unnecessary_code_fade": 0.5,
  "buffer_font_weight": 400.0,
  "agent_ui_font_size": 16.0,
  "ui_font_weight": 400.0,
  "disable_ai": true,
  "buffer_line_height": "comfortable",
  "terminal": {
    "toolbar": {},
    "default_height": 400.0,
    "keep_selection_on_copy": false,
    "blinking": "on",
    "dock": "bottom",
    "button": true,
    "shell": {
      "with_arguments": {
        "program": "bash",
        "args": ["--norc"],
        "title_override": null,
      },
    },
    "default_width": 640.0,
    "font_family": "JetBrainsMonoNL Nerd Font",
    "font_size": 15.0,
  },
  "outline_panel": {
    "auto_fold_dirs": true,
    "auto_reveal_entries": true,
    "file_icons": true,
    "button": true,
    "dock": "left",
  },
  "preview_tabs": {
    "enabled": true,
  },
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": false,
    "show_tab_bar_buttons": true,
    "show_nav_history_buttons": true,
    "show": true,
  },
  "project_panel": {
    "git_status": false,
    "diagnostic_badges": true,
    "show_diagnostics": "all",
    "sort_mode": "directories_first",
    "auto_open": {
      "on_drop": false,
      "on_paste": false,
      "on_create": false,
    },
    "hide_hidden": false,
    "hide_root": false,
    "scrollbar": {},
    "bold_folder_labels": true,
    "starts_open": true,
    "file_icons": true,
    "entry_spacing": "comfortable",
    "dock": "left",
    "button": true,
  },
  "inlay_hints": {
    "enabled": false,
  },
  "toolbar": {
    "code_actions": true,
    "breadcrumbs": true,
    "selections_menu": true,
  },
  "helix_mode": false,
  "use_system_prompts": false,
  "use_system_path_prompts": false,
  "hide_mouse": "on_typing",
  "cursor_shape": "block",
  "ui_font_family": "JetBrainsMonoNL Nerd Font",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "base_keymap": "JetBrains",
  "minimap": {
    "max_width_columns": 80,
  },
  // "autosave": "on_focus_change",
  "buffer_font_family": "JetBrainsMonoNL Nerd Font",
  "tab_size": 2,
  "icon_theme": "Colored Zed Icons Theme Dark",
  "ui_font_size": 15.0,
  "buffer_font_size": 15.0,
  "theme": "Catppuccin Mocha",
}
